# RequestService

./: README.md  RequestService.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configuration/: Intervals.json
Api/Controllers/: IntervalsController.cs  RequestsController.cs
Api/Data/: RequestsContext.cs
Api/Migrations/: 20220501180756_InitialMigration.Designer.cs  20220501180756_InitialMigration.cs  RequestsContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs  IRequestsRepository.cs  RequestsRepository.cs
Api/Services/: IIntervalService.cs  IRequestService.cs  IRouteService.cs  IntervalService.cs  RequestService.cs  RouteService.cs
Common/: AmountOfRequestsPerDayHour.cs  Common.csproj  OneHourInterval.cs  Request.cs  Route.cs
Common/Configuration/: RabbitMqConfiguration.cs  RequestsConfiguration.cs
Common/HttpClients/: IIntervalsHttpClient.cs  IRequestsHttpClient.cs  IntervalsHttpClient.cs  RequestsHttpClient.cs
Common/Models/: AmountOfRequestsPerDayHour.cs  OneHourInterval.cs  Request.cs  RequestsPerHourSummary.cs  Route.cs
Connector/: Connector.csproj  Program.cs  appsettings.json
Connector/Repositories/: IRabbitMqRepository.cs  RabbitMqRepository.cs
Connector/Services/: IRabbitMqService.cs  RabbitMqService.cs
ExcelWriter/: ExcelWriter.csproj  ExcelWriterConsole.cs  Program.cs  appsettings.json
ExcelWriter/Helpers/: ExcelWriterHelper.cs  ExcelWriterService.cs
ExcelWriter/Services/: ExcelWriterService.cs  IExcelWriterService.cs
Service/: Program.cs  Service.csproj  Worker.cs  appsettings.json
Service/Configuration/: RequestsConfiguration.cs
Service/Data/: RequestsContext.cs
Service/Migrations/: 20220501174236_initialmigrationsqlite.Designer.cs  20220501174236_initialmigrationsqlite.cs  RequestsContextModelSnapshot.cs
Service/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs  IPostgresRepository.cs  PostgresRepository.cs
Service/Services/: IIntensityService.cs  IIntervalService.cs  IntensityService.cs  IntervalService.cs
